\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FreSh}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FreSh}{{5}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Counter Object}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocode for \mbox  {\sc  NextIndex}.}}{29}{}\protected@file@percent }
\newlabel{alg:counter}{{5}{29}{}{}{}}
\newlabel{alg:co:em}{{7}{29}{}{}{}}
\newlabel{alg:co:em:acquire-pos}{{8}{29}{}{}{}}
\newlabel{alg:co:em:continue1}{{10}{29}{}{}{}}
\newlabel{alg:co:em:inc-elements}{{11}{29}{}{}{}}
\newlabel{alg:co:em:checkh1}{{13}{29}{}{}{}}
\newlabel{alg:co:em:ownerFlag}{{14}{29}{}{}{}}
\newlabel{alg:co:em:elements-bot}{{15}{29}{}{}{}}
\newlabel{alg:co:em:ifHelper}{{16}{29}{}{}{}}
\newlabel{alg:co:em:ownerFlag1}{{17}{29}{}{}{}}
\newlabel{alg:co:em:casfirst}{{18}{29}{}{}{}}
\newlabel{alg:co:em:pos2}{{19}{29}{}{}{}}
\newlabel{alg:co:em:cntSM-init}{{20}{29}{}{}{}}
\newlabel{alg:co:em:ifOwner}{{22}{29}{}{}{}}
\newlabel{alg:co:em:continue2}{{24}{29}{}{}{}}
\newlabel{alg:co:FAI-pos}{{25}{29}{}{}{}}
\newlabel{alg:co:em:return}{{26}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buffers Creation and Tree Population}{29}{}\protected@file@percent }
\newlabel{sec:buffers_and_tree}{{5.2}{29}{}{}{}}
\newlabel{alg:bc:r}{{2}{31}{}{}{}}
\newlabel{alg:bc:c}{{3}{31}{}{}{}}
\newlabel{alg:bc:h}{{4}{31}{}{}{}}
\newlabel{alg:bc:e}{{5}{31}{}{}{}}
\newlabel{alg:bc:while:start}{{10}{31}{}{}{}}
\newlabel{alg:bc:recur}{{15}{31}{}{}{}}
\newlabel{alg:bc:c:true}{{18}{31}{}{}{}}
\newlabel{alg:bc:scan:for}{{19}{31}{}{}{}}
\newlabel{alg:bc:help:backoff}{{20}{31}{}{}{}}
\newlabel{alg:bc:help:if}{{21}{31}{}{}{}}
\newlabel{alg:bc:h:true}{{22}{31}{}{}{}}
\newlabel{alg:bc:help:process}{{24}{31}{}{}{}}
\newlabel{alg:bc:help:c:true}{{27}{31}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudocode for \textsc  {Traverse} in \textsc  {FreSh}. Code for thread $t$.}}{31}{}\protected@file@percent }
\newlabel{alg:bc}{{6}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prunning and Refinement}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Insert in Leaf-Oriented Tree}{32}{}\protected@file@percent }
\newlabel{sec:leaf-oriented}{{5.3.1}{32}{}{}{}}
\newlabel{alg:ps:r}{{2}{33}{}{}{}}
\newlabel{alg:ps:c}{{3}{33}{}{}{}}
\newlabel{alg:ps:help:c:cnt}{{8}{33}{}{}{}}
\newlabel{alg:ps:help:c:rec}{{14}{33}{}{}{}}
\newlabel{alg:ps:help:c:true}{{15}{33}{}{}{}}
\newlabel{alg:ps:findnode}{{17}{33}{}{}{}}
\newlabel{alg:ps:prunning}{{19}{33}{}{}{}}
\newlabel{alg:ps:scan:for}{{21}{33}{}{}{}}
\newlabel{alg:ps:help:backoff}{{22}{33}{}{}{}}
\newlabel{alg:ps:help:if}{{23}{33}{}{}{}}
\newlabel{alg:ps:h:true}{{24}{33}{}{}{}}
\newlabel{alg:ps:help:c:true:helping}{{26}{33}{}{}{}}
\newlabel{alg:ps:help:c:treenode-start}{{27}{33}{}{}{}}
\newlabel{alg:ps:help:c:treenode-end}{{36}{33}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudocode for \mbox  {\sc  Put}\ and \mbox  {\sc  Traverse}\ of \mbox  {$\mathit  {PS}$}\ in \mbox  {$\mathit  {FreSh}$}. Code for thread $t \in \{ 1, \ldots  , N-1\}$.}}{33}{}\protected@file@percent }
\newlabel{alg:ps}{{7}{33}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Type Definitions for the Lock-Free Tree}}{34}{}\protected@file@percent }
\newlabel{alg:tree-types}{{8}{34}{}{}{}}
\newlabel{lem:tree}{{5.3.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Refinement}{34}{}\protected@file@percent }
\newlabel{lem:rs}{{5.3.2}{35}{}{}{}}
\newlabel{thm:qa}{{5.3.1}{35}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TraverseTree: a lock-free leaf-oriented tree with fat leaves, implementing a traverse object. Code for thread $t \in \{ 1, \ldots  , N-1\}$.}}{36}{}\protected@file@percent }
\newlabel{alg:tree}{{9}{36}{}{}{}}
\newlabel{alg:tree:while}{{8}{36}{}{}{}}
\newlabel{alg:tree:search}{{9}{36}{}{}{}}
\newlabel{alg:tree:ptr-parent:null}{{10}{36}{}{}{}}
\newlabel{alg:tree:ptr-left}{{13}{36}{}{}{}}
\newlabel{alg:tree:ptr-right}{{15}{36}{}{}{}}
\newlabel{alg:tree:switch-mode:}{{17}{36}{}{}{}}
\newlabel{alg:tree:get-pos}{{18}{36}{}{}{}}
\newlabel{alg:tree:announce:op}{{20}{36}{}{}{}}
\newlabel{alg:tree:pos-in-D}{{21}{36}{}{}{}}
\newlabel{alg:tree:announce:pos-in-D}{{23}{36}{}{}{}}
\newlabel{alg:tree:store-in-D}{{24}{36}{}{}{}}
\newlabel{alg:tree:pos-not-in-D}{{25}{36}{}{}{}}
\newlabel{alg:tree:st:finish}{{27}{36}{}{}{}}
\newlabel{alg:tree:op-is-applied}{{28}{36}{}{}{}}
\newlabel{alg:tree:clean}{{29}{36}{}{}{}}
\newlabel{alg:tree:re-attempt}{{31}{36}{}{}{}}
\newlabel{alg:tree:split:new-internal-node}{{34}{36}{}{}{}}
\newlabel{alg:tree:em:Announce-scan}{{38}{36}{}{}{}}
\newlabel{alg:tree:Announce-scan}{{39}{36}{}{}{}}
\newlabel{alg:tree:announce-scan:pos-not-bot}{{41}{36}{}{}{}}
\newlabel{alg:tree:announce-scan:store-in-D}{{42}{36}{}{}{}}
\newlabel{alg:tree:announce-scan:data-copy}{{44}{36}{}{}{}}
\newlabel{alg:tree:announce-scan:mark-op-applied}{{45}{36}{}{}{}}
\newlabel{alg:tree:split}{{46}{36}{}{}{}}
\newlabel{alg:tree:CAS}{{47}{36}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Priority Queue of \mbox  {$\mathit  {FreSh}$}. Code for thread $t$.}}{37}{}\protected@file@percent }
\newlabel{alg:pq}{{10}{37}{}{}{}}
\newlabel{alg:pq:ins:FAI}{{8}{37}{}{}{}}
\newlabel{alg:pq:ins:store}{{9}{37}{}{}{}}
\newlabel{alg:sa:local-copy}{{13}{37}{}{}{}}
\newlabel{alg:sa:CAS}{{14}{37}{}{}{}}
\newlabel{alg:pq:deleteMin:next}{{18}{37}{}{}{}}
\@setckpt{src/fresh}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{10}
\setcounter{float@type}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{telos_rule}{0}
\setcounter{my_rule}{0}
\setcounter{DP_ATTR}{0}
\setcounter{DP_ISA}{0}
\setcounter{DP_IN}{0}
\setcounter{definition}{3}
\setcounter{theorem}{1}
\setcounter{lemma}{2}
}
