\relax 
\citation{DBLP:journals/sigmod/Palpanas15}
\citation{DBLP:journals/dagstuhl-reports/BagnallCPZ19}
\citation{Palpanas2019}
\citation{DBLP:journals/pvldb/EchihabiZPB18}
\citation{isax2plus}
\citation{wang2013data}
\citation{peng2018paris}
\citation{parisplus}
\citation{peng2020messi}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{hercules}
\citation{dumpy}
\citation{peng2020messi}
\citation{parisplus}
\citation{peng2021sing}
\citation{isax2plus}
\citation{isaxfamily}
\citation{DBLP:journals/pvldb/EchihabiZPB18}
\citation{isaxfamily}
\citation{peng2018paris}
\citation{peng2020messi}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{hercules}
\citation{F04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{2}{}{}{}}
\citation{EFRB10}
\citation{EFHR14}
\citation{FR2018}
\citation{ABF+22}
\citation{F04}
\citation{HS08}
\citation{FKR18}
\citation{F04}
\citation{HS08}
\citation{7515610}
\citation{Williams2012CCI}
\citation{parisplus}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{peng2018paris}
\citation{peng2020messi}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{PFP21-I}
\citation{peng2018paris}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{hercules}
\citation{isaxfamily}
\citation{PFP21-I}
\citation{DBLP:journals/pvldb/EchihabiZPB18}
\citation{DBLP:journals/pvldb/EchihabiZPB19}
\citation{DBLP:conf/edbt/EchihabiZP21}
\citation{DBLP:journals/pvldb/EchihabiPZ21}
\citation{DBLP:journals/pvldb/AziziEP23}
\citation{DBLP:journals/kais/LevchenkoKYAMPS21}
\citation{DBLP:conf/sigmod/GogolouTEBP20}
\citation{DBLP:journals/tvcg/JoSF20}
\citation{DBLP:conf/sigmod/LiZAH20}
\citation{DBLP:journals/vldb/EchihabiTGBP23}
\citation{isaxfamily}
\citation{DBLP:journals/pvldb/EchihabiZPB18}
\citation{DBLP:journals/pvldb/EchihabiZPB19}
\citation{hercules}
\citation{odyssey}
\citation{dumpy}
\citation{parisplus}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{dpisax}
\citation{dpisaxjournal}
\citation{odyssey}
\citation{EFRB10}
\citation{BER14}
\citation{HL16}
\citation{ABF20}
\citation{HJ12}
\citation{NRM20}
\citation{CNT14}
\citation{BP12}
\citation{EFHR14}
\citation{FR2018}
\citation{ABF+22}
\citation{AK15-I}
\citation{RT21}
\citation{WG15}
\citation{SUNDELL2005609}
\citation{tamir_et_al}
\citation{LJ13}
\citation{LJ13}
\citation{FK11spaa}
\citation{FK12ppopp}
\citation{FK14}
\citation{FK17opodis}
\citation{FK09}
\citation{FK20}
\citation{FKK18}
\citation{EF+16}
\citation{FKK22}
\citation{FK11spaa}
\citation{FK14}
\citation{FKK22}
\citation{SP14}
\citation{ELM05}
\citation{GKK06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Related Work}{6}{}\protected@file@percent }
\@setckpt{src/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{telos_rule}{0}
\setcounter{my_rule}{0}
\setcounter{DP_ATTR}{0}
\setcounter{DP_ISA}{0}
\setcounter{DP_IN}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
