\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Locality-Awareness}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Locality-aware}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static iSAX-based Indexes}{21}{}\protected@file@percent }
\newlabel{def:principles}{{3}{21}{}{}{}}
\newlabel{alg:refresh:w}{{2}{22}{}{}{}}
\newlabel{alg:refresh:d}{{3}{22}{}{}{}}
\newlabel{alg:refresh:h}{{4}{22}{}{}{}}
\newlabel{alg:refresh:process:start}{{7}{22}{}{}{}}
\newlabel{alg:refresh:process:if}{{10}{22}{}{}{}}
\newlabel{alg:refresh:process:expeditive}{{11}{22}{}{}{}}
\newlabel{alg:refresh:process:standard}{{14}{22}{}{}{}}
\newlabel{alg:refresh:d:true}{{15}{22}{}{}{}}
\newlabel{alg:refresh:scan:ForAll}{{16}{22}{}{}{}}
\newlabel{alg:refresh:help:backoff}{{17}{22}{}{}{}}
\newlabel{alg:refresh:help:if}{{18}{22}{}{}{}}
\newlabel{alg:refresh:h:true}{{19}{22}{}{}{}}
\newlabel{alg:refresh:help:process}{{20}{22}{}{}{}}
\newlabel{alg:refresh:help:d:true}{{22}{22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {ReFreSh} - A general approach for transforming a blocking data structure $\mathit  {D}$ into a lock-free one.}}{22}{}\protected@file@percent }
\newlabel{alg:refresh}{{3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {ReFreSh with Dynamic Batches}}{24}{}\protected@file@percent }
\newlabel{alg:DRefresh:w}{{2}{25}{}{}{}}
\newlabel{alg:DRefresh:d}{{3}{25}{}{}{}}
\newlabel{alg:DRefresh:h}{{4}{25}{}{}{}}
\newlabel{alg:DRefresh:process:start}{{7}{25}{}{}{}}
\newlabel{alg:DFreSh:acquire-part}{{9}{25}{}{}{}}
\newlabel{alg:DRefresh:process:if}{{10}{25}{}{}{}}
\newlabel{alg:DRefresh:process:expeditive}{{11}{25}{}{}{}}
\newlabel{alg:DFreSh:switch-mode}{{12}{25}{}{}{}}
\newlabel{alg:DRefresh:process:standard}{{15}{25}{}{}{}}
\newlabel{alg:DRefresh:d:increase}{{16}{25}{}{}{}}
\newlabel{alg:DRefresh:scan:ForAll}{{17}{25}{}{}{}}
\newlabel{alg:DRefresh:help:backoff}{{18}{25}{}{}{}}
\newlabel{alg:DRefresh:help:if}{{19}{25}{}{}{}}
\newlabel{alg:DRefresh:h:true}{{20}{25}{}{}{}}
\newlabel{alg:DRefresh:h:fallenBehind}{{22}{25}{}{}{}}
\newlabel{alg:DRefresh:h:CAS}{{24}{25}{}{}{}}
\newlabel{alg:DRefresh:help:d:true}{{26}{25}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamic version of ReFresh - Code for processing batch $B_j$.}}{25}{}\protected@file@percent }
\newlabel{alg:DRefresh}{{4}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refresh flowchart.}}{27}{}\protected@file@percent }
\newlabel{fig:refresh:flowchart}{{4.1}{27}{}{}{}}
\@setckpt{src/locality}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{4}
\setcounter{float@type}{8}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{telos_rule}{0}
\setcounter{my_rule}{0}
\setcounter{DP_ATTR}{0}
\setcounter{DP_ISA}{0}
\setcounter{DP_IN}{0}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
