\relax 
\citation{DBLP:journals/kais/KeoghCPM01}
\citation{shieh2008sax}
\citation{isaxfamily}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prelemenaries}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Series And Similarity Search}{8}{}\protected@file@percent }
\newlabel{eq:paa-transformation}{{2.1}{8}{}{}{}}
\citation{rakthanmanon2012searching}
\citation{Lin2007SAX}
\citation{peng2018paris}
\citation{parisplus}
\citation{peng2020messi}
\citation{PFP21-I}
\citation{PFP21-II}
\newlabel{eq:Euclidean-distance}{{2.2}{9}{}{}{}}
\newlabel{eq:lower-bound-distance}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}iSAX-Based Indexing}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataseries}{{2.1a}{10}{}{}{}}
\newlabel{sub@fig:dataseries}{{a}{10}{}{}{}}
\newlabel{fig:PAA}{{2.1b}{10}{}{}{}}
\newlabel{sub@fig:PAA}{{b}{10}{}{}{}}
\newlabel{fig:iSAXSummary}{{2.1c}{10}{}{}{}}
\newlabel{sub@fig:iSAXSummary}{{c}{10}{}{}{}}
\newlabel{fig:iSAXTree}{{2.1d}{10}{}{}{}}
\newlabel{sub@fig:iSAXTree}{{d}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From data series to iSAX index}}{10}{}\protected@file@percent }
\newlabel{fig:from_ds_to_iSAX}{{2.1}{10}{}{}{}}
\citation{parisplus}
\citation{PFP21-I}
\citation{PFP21-II}
\citation{peng2020messi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Similarity search with the use of a data series index.}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Index building and query answering flowchart for the MESSI data series index.}}{12}{}\protected@file@percent }
\newlabel{fig:example2}{{2.3}{12}{}{}{}}
\citation{inteloverheating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System And Dynamic Data}{13}{}\protected@file@percent }
\citation{babcock2002}
\citation{kafka2021}
\citation{spanner2013}
\citation{babcock2002}
\citation{herlihyWingLinearizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timestamp-Based Ordering And Linearizability}{14}{}\protected@file@percent }
\@setckpt{src/preliminaries}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{telos_rule}{0}
\setcounter{my_rule}{0}
\setcounter{DP_ATTR}{0}
\setcounter{DP_ISA}{0}
\setcounter{DP_IN}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
