\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traverse Object}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:traverse-object}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traverse Object}{15}{}\protected@file@percent }
\newlabel{def:traverse}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traverse Objects in iSAX-Based Indexing}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementation of an iSAX-based index using the traverse objects \mbox  {$\mathit  {BC}$}, TP , \mbox  {$\mathit  {PS}$}, \mbox  {$\mathit  {RS}$}.}}{16}{}\protected@file@percent }
\newlabel{alg:iSAXTraverse}{{1}{16}{}{}{}}
\newlabel{def:non-overlapping}{{2}{17}{}{}{}}
\newlabel{alg:IndexCreation}{{7}{20}{}{}{}}
\newlabel{alg:reuse}{{14}{20}{}{}{}}
\newlabel{alg:QueryAnswering}{{18}{20}{}{}{}}
\newlabel{alg:reuseRS}{{30}{20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementation of a dynamic iSAX-based index using the traverse objects \mbox  {$\mathit  {BC}$}, TP .}}{20}{}\protected@file@percent }
\newlabel{alg:DynamiciTraverseObject}{{2}{20}{}{}{}}
\@setckpt{src/traverse-object}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{a@line}{0}
\setcounter{algorithm}{2}
\setcounter{float@type}{8}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{telos_rule}{0}
\setcounter{my_rule}{0}
\setcounter{DP_ATTR}{0}
\setcounter{DP_ISA}{0}
\setcounter{DP_IN}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
